<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Landing Page Website Tutorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Стили -->
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="style.css" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
</head>

<body>

    <nav>
      <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>

      <div class="logo">
        MVZE-ANTIC
      </div>

      <div class="menu">
        <ul>
          <li><a href="#">О Антикафе</a></li>

          <li><a href="#">Что у нас есть</a></li>

          <li><a href="#">Стоимость</a></li>

          <li><a href="#">Галерея</a></li>

          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </nav>




<div id="home">
  
  <div class="landing-text">
    <h1>Уникальное место,<br>
где ты весело проведешь <br> время с друзьями!</h1>
  <br>
  <br>
    <h3>День рождения, мальчишник и девичник, вечеринка или просто отдых в хорошей компании</h3>
    <br>
    <br>
    <div class="knopka">
      <a href="#"s class="btn">Забронировать</a>
      <a href="#"s class="btn2">Поподробнее</a>
    </div>
    
  </div>
</div>


<div class="container-fluid">
<div class="row">

  <div class="asd pic col-sm-12 col-md-7 col-lg-7">
    <img src="img/p2.jpg" alt="">
  </div>

  <div class="asd col-sm-12 col-md-12 col-lg-5">
    <h2>Что такое патирум?</h2>
    <p>Патирум - это новый формат заведений для ваших праздников. В каждой тематической комнате вас ждет: большой экран для просмотра фильмов, концертов и трансляций. Игровые приставки,
микрофоны и караоке, любопытный антураж. У нас можно без ограничений угощаться чаем и кофе, приносить свою еду и напитки, в том числе и алкогольные.</p>
    <p>Всё готово для того, чтобы весело провести день рождения, девичник, мальчишник, встречу друзей, выпускников, фандома, турнир, тематическую вечеринку или даже романтическое
свидание.
    <p>Проще говоря, патирум - это удобная и необычно оформленная гостиная вне вашего дома. Вам нужно лишь забронировать понравившуюся комнату и пригласить своих друзей, а с остальным поможем мы;)</p>
    
  </div>


</div>
</div>


<div class="container-fluid">
<div class="row">

  <div class="services col-md-12 col-lg-6">
    <img src="img/i2.png" alt="">
    <h3>Комнаты на любой вкус и цвет</h3>
    <p>Несколько комнат в разной тематике. Яркое «Диско» или мрачный Готэм — выбирай, что тебе по душе.</p>
  </div>

  <div class="services col-md-12 col-lg-6">
    <img src="img/i1.png" alt="">
    <h3>Развлечения для большой компании</h3>
    <p>В каждой комнате есть Sony PlayStation или xBox, караоке, проектор и популярные настольные игры.
</p>
    
  </div>

</div>

<div class="row dsa">

  <div class="services col-md-12 col-lg-6">
    <img src="img/i3.png" alt="">
    <h3>Удобный график работы</h3>
    <p>Мы работаем с 12:00 до 23:00, но если ты забронируешь комнату — веселиться можно до самого утра!</p>
  </div>

  <div class="services col-md-12 col-lg-6">
    <img src="img/i4.png" alt="">
    <h3>Можно приносить свой алкоголь и еду</h3>
    <p>В каждой комнате есть Sony PlayStation или xBox, караоке, проектор и популярные настольные игры.
</p>
    
  </div>

</div>
</div>


<div id="home2">
  <div class="landing-text2">

    <div class="icon">
      
    </div>

    <h1>Устрой свою вечеринку и наслаждайся весельем, не беспокоясь о шуме, соседях 
и времени!</h1>
    
  </div>
</div>


<div class="container-fluid">
    <div class="header col-lg-12">
    
      <h5>ЧТО У НАС ЕСТЬ</h5>
      <h2>Всё это — в твоем распоряжении 
в каждой комнате патирума</h2>
    
    
  </div>
<div class="row">

  <div class="asd col-md-12 col-lg-6">
    <div class="ok">
      <img src="img/ok.png" alt="">
      <p>Караоке</p>
    </div>
    <div class="ok">
      <img src="img/ok.png" alt="">
      <p>Атмосферная подсветка</p>
    </div>
    <div class="ok">
      <img src="img/ok.png" alt="">
      <p>Проектор и большой экран</p>
    </div>

    <div class="ok">
      <img src="img/ok.png" alt="">
      <p>Настольные игры</p>
    </div>

    <div class="ok">
      <img src="img/ok.png" alt="">
      <p>Приставка Sony PS или xBox</p>
    </div>
  </div>

  <div class="asd col-md-12 col-lg-6">
    <div class="ok">
      <img src="img/ok.png" alt="">
      <p>Диско-шар и барная посадка </p>
    </div>
    <div class="ok">
      <img src="img/ok.png" alt="">
      <p>Кальян </p>
    </div>
    <div class="ok">
      <img src="img/ok.png" alt="">
      <p>Профессиональное звуковое оборудование</p>
    </div>

    <div class="ok">
      <img src="img/ok.png" alt="">
      <p>Китайские чаи</p>
    </div>

    <div class="ok">
      <img src="img/ok.png" alt="">
      <p>Мягкая посадка и удобные диваны</p>
    </div>
  </div>
    
  </div>

<div class="click col-lg-12">
  <button class="fun" data-toggle="collapse" data-target="#emoji">Также за дополнительную плату доступны</button>

<div id="emoji" class="collapse">
  <div class="container-fluid">
    
      <div class="mafia">
        <p>- Ведущий для твоих любимых игр (Мафия, Активити и др.) *</p>
        <p>- Проведение фотосессии *</p>
        <p>- Украшение комнаты шарами, цветами, лепестками роз * </p>

        <h5>* Необходимо договориться заранее. </h5>
      </div>
      
    
  </div>
</div>
</div>

</div>


<div class="container-fluid">
    <div class="header col-lg-12">
    
      <h5>ТАРИФЫ</h5>
      <h2>Стоимость указана за целую комнату вне зависимости от количества гостей</h2>
    
    
    </div>


  <div class="container">
    
    <ul class="nav nav-tabs" id="myTab">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home3" role="tab" aria-controls="home" aria-selected="true">Понедельник — Четверг</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Пятница — Воскресенье</a>
      </li>
      
    </ul>
    <div class="tab-content" id="myTabContent">
      
      <div class="tab-pane fade show active" id="home3" aria-labelledby="home-tab">
      <p>Цена указана не за 1-го человека, а за аренду всего помещения за час пребывания, <br>
независимо от количества гостей.</p>

      <div class="data">
        <p>Понедельник — Четверг</p>
        <div class="time">
          <h2>12:00 - 18:00</h2>
          <h3>1 000 ₽/ч</h3>
        </div>
        <hr>
      </div>

      <div class="data">
        <p>Понедельник — Четверг</p>
        <div class="time">
          <h2>18:00 - 23:00</h2>
          <h3>1 300 ₽/ч</h3>
        </div>
        <hr>
      </div>

      <div class="data">
        <p>Понедельник — Четверг</p>
        <div class="time">
          <h2>23:00 - 6:00</h2>
          <h3>2 500 ₽/ночь</h3>
        </div>
        <hr>
      </div>

</div>
      <div class="tab-pane fade" id="profile"  aria-labelledby="profile-tab">
         <div class="data">
        <p>Пятница — Воскресенье</p>
        <div class="time">
          <h2>12:00 — 23:00</h2>
          <h3>1 500 ₽/ч</h3>
        </div>
        <hr>
      </div>

      <div class="data">
        <p>Пятница — Воскресенье</p>
        <div class="time">
          <h2>23:00 - 6:00</h2>
          <h3>5 000 ₽/ночь</h3>
        </div>
        <hr>
      </div>

      
      </div>
      
    </div>


  </div>





</div>



<div id="home4">
  <div class="row">
    <div class="landing-text4 col-lg-6">

    <h1>Бери друзей 
    и устрой вечеринку своей мечты!</h1>

  <p>Веселье и полная свобода. Забудь про скучные бары, душные клубы и долгие поиски квартиры для праздника.</p>

  <p>В патируме ты гарантированно отлично проведешь время!</p>
    
  </div>


  <div class="row-form col-lg-6">
  
        <form action="mail.php" method="POST">
          <h5>Заполни форму, и мы позвоним тебе в ближайшее время</h5>

          <p>Обрати внимание, что скидка действует в только в твой День рождения. Не забудь взять с собой подтверждающие документы!</p>

          <div class="form-group">
            <input type="text" class="form-control" id="" name="user_name" placeholder="Введите ваше имя">
          </div>
        
          <div class="form-group">
            <input type="text" class="form-control" id="" name="user_phone" placeholder="Введите номер телефона">
          </div>
      
        
          <button type="submit" class="btn-form">Забронировать</button>
        </form>
  
    </div> <!-- .row -->
</div>

   

  
</div>







<div class="container-fluid">
    <div class="header col-lg-12">
    
      <h5>ФОТОГАЛЕРЕЯ</h5>
      <h2>Посмотри, как у нас весело </h2>
    
    </div>



    <!-- Начало кода -->
    <div class="container text-center">
    <div class="col-lg-12 col-md-12 col-md-offset-0">
      <div class="fotorama" data-width="1000"  data-allowfullscreen="native"
      data-nav="thumbs" data-transition="slide" data-clicktransition="crossfade"
       data-loop="true" data-autoplay="5000">

          <a href="img/t1.jpg" ><img src="img/t1.jpg" width="144" height="96" ></a>
          <a href="img/t2.jpg" ><img src="img/t2.jpg" width="144" height="96" ></a>
          <a href="img/t3.jpg" ><img src="img/t3.jpg" width="144" height="96" ></a>
          <a href="img/t4.jpg" ><img src="img/t4.jpg" width="144" height="96" ></a>
          <a href="img/t5.jpg" ><img src="img/t5.jpg" width="144" height="96" ></a>
          <a href="img/t6.jpg" ><img src="img/t6.jpg" width="144" height="96" ></a>
          <a href="img/t7.jpg" ><img src="img/t7.jpg" width="144" height="96" ></a>
          <a href="img/t8.jpg" ><img src="img/t8.jpg" width="144" height="96" ></a>
          <a href="img/t9.jpg" ><img src="img/t9.jpg" width="144" height="96" ></a>
          <a href="img/t10.jpg" ><img src="img/t10.jpg" width="144" height="96" ></a>
          <a href="img/t11.jpg" ><img src="img/t11.jpg" width="144" height="96" ></a>
          <a href="img/t12.jpg" ><img src="img/t12.jpg" width="144" height="96" ></a>

      </div>
    </div>

</div>
</div>



<div class="container">
  
  <div class="row contacts">
    
    <div class="navigation col-md-12 col-lg-6">
      <h3>Наши контакты</h3>
      <p>+7 (778) 920 73-99</p>

      <br>  
      <h3>На берегу реки</h3>
      <p>Улица Бимаганова, 2, Атырау</p>
      <p>1 этаж, домофон – 43</p>
      <p>Вход с Бимаганова улицы,</p>
      <p>ориентир – барбершоп "Barber"</p>
      <p>+7 (778) 373 58 70</p>

      <br>
      <h3>Набережная, д. 38</h3>
      <p>+7 (778) 920 73 99</p>
      <h5>Пн - Чт / 14:00 - 23:00 </h5>
      <h5>Пт - Вс / 23:00 - 06:00 </h5>


    </div>

    <div class="col-md-12 col-lg-6">
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4419a96c3c3d7d9a3d079d8acbe02f6d621d462fecc4e4b7bbaec43f27041a34&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>

  </div>

</div>










<!--подключаем Bootstrap Jquery library и JS-->
<script src="//code.jquery.com/jquery-3.1.1.js"></script> 
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<!-- Подключаем скрипты -->
<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="slick/slick.min.js"></script>

<!--fotorama-->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>


<script type="text/javascript">  
  
  $(document).ready(function(){
    $(".menu-icon").on("click",function(){
      $("nav ul").toggleClass("showing");
    })
  })

</script>


</body>
</html>

