@import url('https://fonts.googleapis.com/css?family=Lobster');

html, body{
	height: 100%;
	width: 100%;
}



.logo{
	float: left;
	margin: 16px 36px;
	color: #000;
	font-family: 'Lobster', cursive;
	font-size: 24px;


}


nav{
	position: left;
	width: 100%;
}

nav ul{

	list-style: none;
	background: rgba(0,0,0,0);
	overflow: hidden;
	color: #fff;
	padding: 0;
	text-align: right;
	margin: 0;
	transition: 1s;
}
.menu{
	text-align: right;
}

nav.black ul{
	background: #000;
}

nav ul li{
	display: inline-block;
	padding: 20px;
}


nav ul li a{
	text-decoration: none;
	color:#000;
}


.menu-icon{
	width: 100%;
	background: #000;
	text-align: right;
	box-sizing: border-box;
	padding: 15px 24px;
	cursor: pointer;
	color: #fff;
	display: none;
}


@media (max-width: 576px) {
	.logo{
		position: absolute;
		top: 0;
		margin-top: 16px;
		color: #fff;
	}

	nav ul{
		max-height: 0px;
		background: #000;
	}
	nav.black ul{
		background: #000;
	}

	.showing{
		max-height: 20em;
	}

	nav ul li{
	box-sizing: border-box;
	width: 100%;
	padding: 24px 0;
	text-align: center;
	}
	nav ul li a{
		text-decoration: none;
		color:#FFF;
	}

	
	.menu-icon{
		display: block;
	}

}


#home{
	background: url('img/bg2.jpg') no-repeat center  center fixed;
	width: 100%;
	height: 100%;
	position: relative;
	background-size: cover;
}


.landing-text{
	padding-top: 200px;
	padding-left: 80px;
	
}

.landing-text h1{
	font-size: 50px;
	font-weight: 700;
	color: #fff;
	text-shadow: 2px 5px black;
}

.landing-text h3{
	font-size: 16px;
	font-weight: 300;
	color: #fff;
	text-shadow: 2px 5px black;
}

.landing-text .btn{
	background: gold;
	color: #fff;
	padding: 10px 25px; 
	border-radius: 36px;
}
.landing-text .btn:hover{
	background: #fff;
	color: gold;
	padding: 10px 25px; 
	border: 2px solid gold;
	border-radius: 36px;
}

.landing-text .btn2{
	margin-left: 20px;
	background: #fff;
	color: #000;
	padding: 10px 25px; 
	border-radius: 36px;
}
.landing-text .btn2:hover{
	background: #fff;
	color: gold;
	padding: 10px 25px; 
	border: 2px solid gold;
	border-radius: 36px;
}

.knopka{
	display: flex;
}


.row{
	padding: 30px 50px;
}





.asd.pic img{
	margin-top: 50px;
	width: 100%;

}


.asd h2{
	font-size: 38px;
	color: gold;
}

.asd p{
	font-size: 18px;
    line-height: 1.55;
}

.container-fluid{
	padding-top: 50px;
	background-color: #f5f5f5;
}


.services{
	padding: 0px 40px;
}


.services h3{
	font-size: 20px;
	font-weight: 700;
}

.services img{
	padding: 20px 5px;
}
.services p{
	font-size: 16px;
}

.dsa{
	margin-bottom: 70px;
}



#home2{
	background: url('img/b2.jpg') no-repeat center  center fixed;
	display: table;
	width: 100%;
	height: 100%;
	position: relative;
	background-size: cover;
}

.landing-text2{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.landing-text2 h1{
	font-size: 56px;
	padding: 100px 150px;
	font-weight: 700;
	color: #fff;
	text-shadow: 2px 5px black;
}


.ok{
	padding:30px 50px; 
	display: flex;
	height: 25px;

}

.ok p{
	margin-left: 20px;
	font-size: 18px;
    font-weight: 400;
	
}

.ok img{
	height: 25px;
	
}
.header {
	text-align:center;
	margin-top: 60px;
	margin-bottom: 30px;
}
.header h5{
	color: gold;
	font-size: 12px;
}
.header h2{
	margin-top: 20px;
	text-align:center;
	font-size: 32px;
}


.click{
	text-align: center;
}

.fun{
	margin-top: 50px;
	width: 700px;
	height: 70px;
	background: #fff;
	border: 1px solid gold;
	border-radius: 36px; 
	color: gold; 

}

.fun:focus {
outline: 0;
}



.mafia p{
	font-size: 14px;
}

.container{
	margin-top: 80px;
}

.nav-tabs{
    border-bottom: none;
    text-align:center;
}

.container ul{
	display: flex;
	margin: 0 auto;
	justify-content: center;
    text-align:center;
    padding-left: 40px;
}

.container a{
	background: gold;
	color: white;
}


.tab-pane {
	text-align: center;
	margin-bottom: 70px;
}


.tab-pane p{
	margin-top: 40px;

}

.data{
	display: block;
	margin-top: 50px;
	text-align:left;
	padding: 0px 90px; 
}

.data p{
	font-size: 14px;
	color: gold;
}

.time{
	display: flex;
	justify-content: space-between;
}

.time h2{
	font-size: 26px;
}

.time h3{
	font-size: 26px;
	color: gold;
	float: right;
}

#home4{
	background: url('img/b3.jpg') no-repeat center  center fixed;
	display: table;
	width: 100%;
	height: 100%;
	position: relative;
	background-size: cover;
}

.landing-text4{
	padding: 40px 30px;
	text-align: left;
	color: #fff;
}

.landing-text4 h1{
	margin-top: 100px;
	font-size: 54px;
	font-weight: 700;
	color: #fff;
	text-shadow: 2px 5px black;
}

.landing-text4 p{
	margin-top: 30px;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	line-height: 36px;
}
.row-form{
	padding: 0px 50px;
	margin-top: 70px;

	display: block;
}


form {
	margin: 0 auto;
	text-align: center;
	width: 450px;
	background-color: #fff;
    padding: 40px;
    margin-top: 50px;
}

form h5{
	font-size: 20px;
	color: gold;
	font-weight: 600;
}

form p{
	margin-top: 15px;
	font-size: 14px;
	color: #000;
	line-height: 1.34;
}
form .btn-form{
	margin-top: 30px;
	background: gold;
	color: #fff;
	padding: 10px 50px; 
	border-radius: 36px;
}

form .btn-form:hover{
	background: #fff;
	color: gold;
	padding: 10px 50px; 
	border: 1px solid gold;
	border-radius: 36px;
}


form .form-group{
	margin-top: 30px;
}

.row.contacts{
	text-align:left;
}


.navigation{
	line-height: 15px;
}
.navigation h3{
	font-weight: 600;
	font-size: 26px;
}
.navigation p{
	font-size: 18px;
}

.navigation h5{
	margin-top: 20px;
	font-size: 18px;
	color: gold;
}












/*---Media Queries --*/
@media (max-width: 992px) {
	#home{
		background: url('img/bg2.jpg') no-repeat center  center fixed;
		width: 100%;
		height: 70%;
		position: relative;
		background-size: cover;
	}

	.landing-text{
		width: 70%;
		padding-top: 100px;
		padding-left: 80px;
		
	}

	.landing-text h1{
		font-size: 25px;
		font-weight: 700;
		color: #fff;
		text-shadow: 2px 5px black;
	}

	.landing-text h3{
		font-size: 14px;
		font-weight: 300;
		color: #fff;
		text-shadow: 2px 5px black;
	}

	.landing-text .btn{
		background: gold;
		color: #fff;
		padding: 8px 20px; 
		border-radius: 36px;
	}
	.landing-text .btn:hover{
		background: #fff;
		color: gold;
		padding: 8px 20px; 
		border: 1px solid gold;
		border-radius: 36px;
	}

	.landing-text .btn2{
		margin-left: 20px;
		background: #fff;
		color: #000;
		padding: 8px 20px; 
		border-radius: 36px;
	}
	.landing-text .btn2:hover{
		background: #fff;
		color: gold;
		padding: 8px 20px; 
		border: 1px solid gold;
		border-radius: 36px;
	}



  }
@media (max-width: 768px) {
		#home{
			background: url('img/bg2.jpg') no-repeat center  center fixed;
			width: 100%;
			height: 70%;
			position: relative;
			background-size: cover;
		}

		.landing-text{
			width: 70%;
			padding-top: 100px;
			padding-left: 80px;
			
		}

		.landing-text h1{
			font-size: 35px;
			font-weight: 700;
			color: #fff;
			text-shadow: 2px 5px black;
		}

		.landing-text h3{
			font-size: 14px;
			font-weight: 300;
			color: #fff;
			text-shadow: 2px 5px black;
		}


}
@media (max-width: 576px) {
	#home{
		background: url('img/bg2.jpg') no-repeat center  center fixed;
		width: 100%;
		height: 50%;
	}
	.landing-text{
		width: 70%;
		padding-top: 30px;
		padding-left: 20px;

		
	}
	.knopka{
	display: none;
}


	.landing-text h1{
		font-size: 25px;
	}

	.landing-text h3{
		font-size: 14px;
		text-shadow: none;
	}

	.landing-text .btn{
		padding: 5px 15px; 
		border-radius: 36px;
	}
	.landing-text .btn:hover{
		padding: 5px 15px;
	}

	.landing-text .btn2{
		margin-left: 20px;
		padding: 5px 15px;
	}
	.landing-text .btn2:hover{
		padding: 5px 15px;
	}
}





/*---Media Queries for 2 section --*/
@media (max-width: 992px) {
	

	.row1 .pic1{
		width: 60%;

	}
	.row1 .pic2{
		margin-left: 20px;
		width:60%;

	}
	.row1 .pic3{
		width: 60%;
		z-index: 400;
		margin-top: -75px;
		margin-left: 150px;


	}
	.asd{
		margin-top: 30px;
	}

	.asd h2{
		font-size: 30px;
		color: gold;
	}

	.asd p{
		    font-size: 18px;
	    line-height: 1.55;
	}

  }
@media (max-width: 768px) {
	.row1 .pic1{
		width: 40%;

	}
	.row1 .pic2{
		margin-left: 20px;
		width: 50%;

	}
	.row1 .pic3{
		width: 50%;
		z-index: 400;
		margin-top: -45px;
		margin-left: 150px;


	}
	.asd{
		margin-top: 30px;
	}

	.asd h2{
		font-size: 30px;
		color: gold;
	}

	.asd p{
		    font-size: 17px;
	    line-height: 1.55;
	}
	
}
@media (max-width: 576px) {
	.row1{
		display: flex;
	}
	.row1 .pic1{
		height: 60%;

	}
	.row1 .pic2{
		margin-left: 20px;
		height: 60%;

	}
	.row1 .pic3{
		height: 70%;
		margin-left: 0px;
		margin-top: 20px;


	}
	.asd{
		margin-top: 30px;
	}

	.asd h2{
		font-size: 30px;
		color: gold;
	}

	.asd p{
		    font-size: 15px;
	    line-height: 1.35;
	}
}





/*---Media Queries for 3 section --*/
@media (max-width: 992px) {
	


  }
@media (max-width: 768px) {

}
@media (max-width: 576px) {
	.services{
		padding: 0px 40px;
	}


	.services h3{
		font-size: 14px;
		font-weight: 700;
	}

	.services img{
		padding: 20px 5px;
	}
	.services p{
		font-size: 10px;
	}
}







/*---Media Queries for 4 section --*/
@media (max-width: 992px) {
	#home2{
		background: url('img/b2.jpg') no-repeat center  center fixed;
		display: table;
		width: 100%;
		height: 80%;
		position: relative;
		background-size: cover;
	}


	.landing-text2 h1{
		font-size: 40px;
		padding: 100px 120px;
	}

@media (max-width: 768px) {
	#home2{
		background: url('img/b2.jpg') no-repeat center  center fixed;
		width: 100%;
		height: 60%;
	}


	.landing-text2 h1{
		font-size: 30px;
		padding: 70px 90px;
	}
}
@media (max-width: 576px) {
	#home2{
		width: 100%;
		height: 45%;
	}

	.landing-text2 h1{
		font-size: 21px;
		padding: 70px 40px;
	}
}

/*---Media Queries for 5 section --*/
@media (max-width: 992px) {

}

@media (max-width: 768px) {
	.ok{
		padding:20px 15px; 
		display: flex;
		height: 25px;

	}
}
@media (max-width: 576px) {

	.ok{
		padding:20px 5px; 
		display: flex;
		height: 25px;

	}

	.ok p{
		margin-left: 20px;
		font-size: 14px;
	    font-weight: 400;
		
	}

	.ok img{
		height: 25px;
		
	}
	.header {
		text-align:center;
		margin-top: 60px;
	}
	.header h5{
		color: gold;
		font-size: 11px;
	}
	.header h2{
		margin-top: 20px;
		text-align:center;
		font-size: 23px;
	}
}




/*---Media Queries for 6 section --*/
@media (max-width: 992px) {
	.fun{
		margin-top: 40px;
		width: 500px;
		height: 60px;

	}
	.mafia p{
		font-size: 14px;
	}


  }
@media (max-width: 768px) {
	.fun{
		width: 400px;
		height: 60px;

	}
	.mafia p{
		font-size: 13px;
	}

}
@media (max-width: 576px) {
	.fun{
		width: 250px;
		height: 60px;

	}
	.mafia p{
		font-size: 13px;
	}
}


/*---Media Queries for 7 section --*/
@media (max-width: 992px) {
	.time h2{
		font-size: 26px;
	}

	.time h3{
		font-size: 26px;
		color: gold;
		float: right;
	}

  }
@media (max-width: 768px) {
	.tab-pane p{
		font-size: 14px;
	margin-top: 40px;

}
	.time h2{
		font-size: 20px;
	}

	.time h3{
		font-size: 20px;
		color: gold;
		float: right;
	}

}
@media (max-width: 576px) {
		.tab-pane p{
		font-size: 13px;
		margin-top: 40px;

	}
	.time h2{
		font-size: 14px;
	}

	.time h3{
		font-size: 14px;
		color: gold;
		float: right;
	}
}




/*---Media Queries for 7 section --*/
@media (max-width: 992px) {
	#home4{
		background: url('img/b3.jpg') no-repeat center  center fixed;
		display: table;
		width: 100%;
		height: 100%;
		position: relative;
		background-size: cover;
	}

	.landing-text4{
		padding: 50px 50px;
	}

	.landing-text4 h1{
		font-size: 50px;
	}

	.landing-text4 p{
		line-height: 20px;
	}

  }
@media (max-width: 768px) {
	.row-form{
		padding: 0px 50px;
		margin-top: 0px;
		padding-bottom: 40px;

		display: block;
	}
	.landing-text4{
		padding: 50px 50px;
		padding-top: 0px;
	}

}
@media (max-width: 576px) {
	#home4{
		background: url('img/b3.jpg') no-repeat center  center fixed;
		display: table;
		width: 100%;
		height: 100%;
		position: relative;
		background-size: cover;
	}

	.landing-text4{
		padding: 0px 50px;
	}

	.landing-text4 h1{
		font-size: 36px;
	}

	.landing-text4 p{
		font-size: 14px;
		line-height: 20px;
	}

	form {
		margin: 0 auto;
		text-align: center;
		width: 300px;
		background-color: #fff;
	    padding: 40px;
	    margin-top: 50px;
	}

	form h5{
		font-size: 16px;
		color: gold;
		font-weight: 600;
	}

	form p{
		margin-top: 15px;
		font-size: 12px;
		color: #000;
		line-height: 1.34;
	}

}





@media (max-width: 768px) {

	.navigation{
		line-height: 15px;
	}
	.navigation h3{
		font-weight: 600;
		font-size: 26px;
	}
	.navigation p{
		font-size: 18px;
	}

	.navigation h5{
		margin-top: 20px;
		font-size: 18px;
		color: gold;
	}

}
@media (max-width: 576px) {
	.row.contacts{
		margin: 0;
		padding: 0;
	}
	.navigation{
		line-height: 15px;

		margin-bottom: 40px;
	}
	.navigation h3{
		font-weight: 600;
		font-size: 16px;
	}
	.navigation p{
		font-size: 14px;
	}

	.navigation h5{
		margin-top: 20px;
		font-size: 14px;
		color: gold;
	}

}