<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Acme|Dancing+Script|Merriweather+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


</head>
<body>
	

	<div id="navbar">
		<div class="logo">Kaskelen</div>

		<div id="menu_1">

		<div id="menu">Главная</div>

		<div id="menu">Новости</div>

		<div id="menu">Каталог</div>

		<div id="menu">Афиша</div>
			

		</div>

		


		<div class="setting" onclick="myFunction(this)">
 			 <div class="bar1"></div>
  			 <div class="bar3"></div>
		</div>

  	
	</div>


	<div class="container_1" >
  <div class="background-wrap">
  	
		<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop">
			<source src="video1.mp4" type="video/mp4">	

		</video>
		

  </div>

		<div class="content">

				<div class="v1"></div>
				<div class="v2"></div>
				<div class="v3"></div>
				<div class="headliner_1">Welcome to our Kaskelen!</div>
				<div class="headliner_2">Каскелен - город в котором мы живем</div>
				<div class="v4"></div>
				<div class="headliner_3">Тут вас ждут незабываемые приключения   <br>с очень яркими людьми!</div>
				
				<div class="discover">
					<p>^</p>
					<h5> Узнать побольше</h5>
				</div>
		</div>
</div>
	

<!----------------------------------------------------------------------------->



	<div class="con-color_3">
		<div class="container_3">


<h2>Новости</h2>

	<div class="auto_slider">
		

<div class="slideshow-container2">

<div class="mySlides2 fade2">
	<div class="numbertext2">1 / 3</div>
  <img src="pogoda.jpg" style="width:100%">
  <div class="text2">Погода на сегодня: прогнозируют дожди и порывистый ветер</div>
</div>

<div class="mySlides2 fade2">
  <div class="numbertext2">2 / 3</div>
  <img src="fastfood.jpg" style="width:100%">
  <div class="text2">Какая еда запрещена в школах, рассказали медики Астаны</div>
</div>


  <div class="mySlides2 fade2">
  <div class="numbertext2">3 / 3</div>
  <img src="treatment.jpg" style="width:100%">
  <div class="text2">О доступности лекарственного обеспечения в Казахстане рассказали в «СК-Фармация»</div>
		
	<br>	
  <div style="text-align:center">
  <span class="dot2"></span> 
  <span class="dot2"></span> 
  <span class="dot2"></span> 
</div>
</div>

</div>


	<div class="mini-news">
		
		<div class="row">
			<div class="section">
				<img src="pogoda.jpg" alt="">

				<p>Погода на сегодня: прогнозируют дожди и  порывистый ветер</p>
				
			</div>

			<div class="section">
				<img src="fastfood.jpg" alt="">

				<p>Какая еда запрещена в школах, рассказали медики Астаны</p>
				
			</div>

			<div class="section">
				<img src="treatment.jpg" alt="">

				<p>О доступности лекарственного обеспечения в Казахстане рассказали в «СК-Фармация»</p>
				
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!----------------------------------------------------------------------------->
<div class="con-color_4">
		<div class="container_4">


			<h2>Путешествие в Каскелене</h2>

			<div class="v8"></div>


			<div class="row2">
				
				<div class="section2">
					
                 
                     <img class="icon" src="http://london.com/wp-content/uploads/2017/05/icon-transport.svg">
                     <h3>Транспорт</h3>
				
				</div>

				<div class="section2">
					
                 
                     <img class="icon" src="http://london.com/wp-content/uploads/2017/05/icon-airport-transfer.svg">
                     <h3>Аэропорт</h3>
				
				</div>

				<div class="section2">
					
                 
                    <img class="icon" src="http://london.com/wp-content/uploads/2017/05/icon-currency.svg">
                     <h3>Деньги</h3>
				
				</div>

				<div class="section2">
					
                 
                     <img class="icon" src="http://london.com/wp-content/uploads/2017/05/icon-weather.svg">
                     <h3>Погода</h3>



				
				</div>
				

			</div>

			<div class="con">
				
				<div class="button_3">Узнать больше</div>

			</div>

			

		</div>

</div>

<!----------------------------------------------------------------------------->


	<div class="con-color">
		<div class="container_2">
			<h2>Афиша</h2>
			<div class="slideshow-container">


				<div class="mySlides fade">
      				 

					<div class="slider">
						
						<img src="venom.jpg" style="width:30%">

						<img src="patrick.jpg" style="width:30%">

						<img src="galveston.jpg" style="width:30%">


					</div>

						
  				</div>


  				<div class="mySlides fade">
   					 
   					 <div class="slider">
						
						<img src="moonlight.jpg" style="width:30%">

						<img src="halloween.jpg" style="width:30%">

						<img src="monah.jpg" style="width:30%">


					</div>
    					
  				</div>
	

					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
			<br>
		<div style="text-align:center;">
 				 <span class="dot" onclick="currentSlide(1)"></span> 
  				 <span class="dot" onclick="currentSlide(2)"></span> 
		</div>
	</div>
</div>



<!------------------------------------------------>


<div class="con-color_5">
		<div class="container_5">


			<h2>Спорт</h2>


			<div class="row5">
				
				<div class="section5">
					
                 
                     <img  src="img/1.jpg">
                     <h3>Премьер Лига</h3>
				
				</div>

				<div class="section5">
					
                 
                     <img  src="img/2.png">
                     <h3>Тур де Франс</h3>
				
				</div>

				<div class="section5">
					
                 
                    <img src="img/3.jpg">
                     <h3>Олимпиада</h3>
				
				</div>
				

			</div>

			<div class="con_5">
				
				<div class="button_3">Узнать больше</div>

			</div>

			

		</div>

</div>


<!------------------------------------------------>
  <footer>
   		<div class="color_container_10">
   		   		<div class="footer-top">
   		     		<div class="footer-top_firstblock">
   		     			<h3>О НАС</h3>
   		     			<p>Газета выпускается с 2015 года с тиражом 7000 в месяц</p>
   		     		</div>

   		           <div class="footer-top_secondblock">
   		                <h3>Популярные теги</h3>
   		                <ul class="footer-nav_first">
   		                	<li>
   		               			<a href="#">Афиша</a>
   		                		<a href="#">Блог</a>
   		                		<a href="#">Новости</a>
   		                		<a href="#">Биржа</a>
   		                	</li>
   		                </ul>
   		                <ul class="footer-nav_second">
   		                	<li>
   		        
   		                		<a href="#">SDU &nbsp 87057847643</a>

   		                	
   		                	</li>
   		                </ul>
   		            </div>

   		            <div class="footer-top_thirdblock">
   		                <h3>Публикация</h3>
   		                <p>О погоде на сегодня, 27 октября, рассказали в РГП <br>
   		                "Казгидромед", передает NUR.KZ</p>

   		               <div class="email-address">
							
   		               		<input type="email" name="email" placeholder="Email Address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'" required="">

   		               		<button type="submit" class="newsletter-btn">
   		               			<span class="lnr lnr-location"></span>
   		               		</button>




   		               </div>

   		            </div>

   		            
   		     		</div>

   		     		<div class="footer-bottom">
   		     	     		<p>2018 Все права защишены. Kaskelen.kz.</p>
   		     	     </div>

   		     	     </div>


   		</footer>
	
</body>
</html>