*{
	margin: 0;
	padding: 0;
}


body{
	font-family: 'Poppins', sans-serif;


}

.container_1{
	width: 100%;
	height: 850px;
}

.background-wrap{
	position:absolute;
	z-index: -1000;
	width: 100%;
	height: 850px;
	overflow: hidden;
	top: 0;
	left: 0;

}

#video-bg-elem{
	position: absolute;
	top: 0;
	left: 0;
	min-height: 100%;
	min-width: 100%;



}

.content{
	position: absolute;
	min-height: 100%;
	width: 100%;
	height: 850px;
	z-index: 1000;
	background-color: rgba(0,0,0,0.4);
	

}

.content h1{
	text-align: center;
	font-size: 36px;
	color: #fff;
	padding-top: 100px;

}

.content p{
	text-align: center;
	font-size: 16px;
	color: #fff;
	
}


#navbar {
  background-color:rgba(0,0,0,0.7) ;
  opacity: 2em;
  position: fixed;
  top: -100px;
  width: 100%;
  height: 50px;
  display: block;
  transition: top 0.3s;
  z-index: 2000;
}

.logo{

	float: left;
  	text-align: center;
 	 padding: 10px;
  	padding-left: 50px;
 	 text-decoration: none;
	 font-size: 20px;
 	 color: white;
 	 font-family: 'Merriweather Sans', sans-serif;
}

#menu_1{
	float: left;
	display:flex;
	justify-content: space-around;
	width: 500px;
  	text-align: center;
 	 padding: 10px;
  	padding-left: 600px;
 	 text-decoration: none;
	 font-size: 20px;
 	 color: white;
 	 font-family: 'Merriweather Sans', sans-serif;
 	 
}


#menu{
  	float: left;
  	text-align: center;
  	padding-left: 50px;
 	 text-decoration: none;
	 font-size: 20px;
 	 color: white;
 	 font-family: 'Merriweather Sans', sans-serif;
}



#navbar .logo:hover {
  background-color:rgba(0,0,0,0.7);
  color: gold;
}
.setting {
    display: inline-block;
    cursor: pointer;
    float: right;
    padding: 10px;
    padding-right: 50px;
}

.bar1, .bar2, .bar3 {
    width: 50px;
    height: 4px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.v1{
	border-left: 1px solid grey;
	margin-left: 250px;
	position: absolute;
	z-index: 3000;
	height: 850px;

}
.v2{
	border-left: 1px solid #00FFFF;
	margin-left: 250px;
	margin-top: 700px;
	position: absolute;
	z-index: 4000;
	height: 150px;

}


.v3{
	border: 2px solid #fff;
	margin-left: 180px;
	margin-top: 150px;
	position: absolute;
	z-index: 3000;
	width: 40px;

}

.headliner_1{
	margin-left: 300px;
	margin-top: 120px;
	position: absolute;
	z-index: 3000;
	color: #7FFFD4;
	font-size: 36px;
	font-family: 'Dancing Script', cursive;
	font-weight: 300;
}

.headliner_2{
	margin-left: 300px;
	margin-top: 220px;
	position: absolute;
	z-index: 3000;
	color: #fff;
	font-size: 96px;
	font-family: 'Merriweather Sans', sans-serif;
	font-weight: 300;
}


.v4{
	border: 2px solid #fff;
	margin-left: 180px;
	margin-top: 520px;
	position: absolute;
	z-index: 3000;
	width: 40px;

}

.headliner_3{
	margin-left: 300px;
	margin-top: 500px;
	position: absolute;
	z-index: 3000;
	color: #fff;
	font-size: 19px;
	font-weight: 300;
}

.discover{
	margin-left: 300px;
	margin-top: 700px;
	position: absolute;
	z-index: 3000;
	color: #fff;
	font-weight: 300;
	display:flex;

}

.discover p{
	border: 2px solid white;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	line-height: 2em;
}

.discover h5{
	padding-left: 20px;
	padding-top: 5px;

	color: white;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: 300;

}



<!------------------------------------------------------->

.con-color{
	margin: 0;
	padding: 0;
}




.container_2{
	width: 100%;
	height: 850px;
	background-color:#fff;
	padding-top: 0px;

}

.slideshow-container {
  position: relative;
  margin: 0;
  padding: 0;


}

.mySlides.fade{
    display: flex;

    background-color:#fff;

}

.slider{
	display:flex;
	justify-content: space-around;

}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 7px 7px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




.dot{
  position: relative;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
   border: 2px solid grey;
  border-color: grey;
  border-width:2px; 
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: grey;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}


img{
	width: 100%;
	height:550px;
}

.slider{
	padding-left: 100px;
	padding-right: 100px;
}
<!-------------------------------------------------------------------->

.con-color_3{
	margin: 0;
	padding: 0;
}




.container_3{
	max-width: 1440px;
	height: 680px;
	padding-left: 40px;
	padding-right: 40px;


}

.mySlides2 {display: none;}

.mySlides2 img{
	height:500px;
}

img {vertical-align: middle;}


.slideshow-container2 {
  max-width: 50%;
  position: relative;
  margin: auto;
  float: left;
}

.text2 {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
}


.numbertext2 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

h2{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px; 
  color: #777777;
  font-size: 36px;

}

.dot2 {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: a
}

.active {
  background-color: #717171;
}


.fade2{
  -webkit-animation-name: fade2;
  -webkit-animation-duration: 1.5s;
  animation-name: fade2;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade2 {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text2 {font-size: 11px}
}

.mini-news{
	float: right;
	width: 49%;
	height:500px;


}


.row{
	background-color: white;
	width: 100%;
	height:33.333%;
}

.section{
	display:flex;

}
.section img{
	width: 200px;
	height:120px;
	padding-top: 25px;
	padding-left: 25px;
}

.section p{
	padding-top: 55px;
	padding-left: 25px;
		font-size: 15px;

}



<---------->


.con-color_4{
	margin: 0;
	padding: 0;
}




.container_4{
	max-width: 1440px;
	height: 650px;
	padding-left: 40px;
	padding-right: 40px;
	background-color: #F0F8FF;


}


.container_4 h2{
		padding-top: 100px;
	    color: #303580;
	    font-size: 30px;
	    font-weight: 1000;
	    color: #777777;

	    
	


}

.v8{
	border: 4px solid #303580;
	width: 50px;
	margin-left: 640px;


}

.row2{
	padding-top: 25px;
	margin-top: 20px;
	display: flex;
	padding-left: 50px;
	padding-right: 50px;
	display: flex;
	justify-content: space-around;
	padding-left: 120px;

}

.section2{
	margin: 0;
	padding: 0;
	width: 200px;
	height: 300px;
}

.section2 img{

	width: 100px;
	height: 100px;
}

.section2 h3{
	text-align: center;
	padding-top: 15px;
	width: 100px;
	height: 100px;
	color: black;
}

.con{
 	text-align: center;
 	padding-left:550px;
	padding-right: 550px;
}


.button_3{
	text-align: center;

	text-transform: uppercase;
	border: 2px solid black;
	padding: 10px;
	color: black;
	font-size:16px;
}


<------------------------------------------------->


.con-color_5{
	margin: 0;
	padding: 0;
}




.container_5{
	max-width: 1440px;
	height: 750px;
	padding-left: 40px;
	padding-right: 40px;
	background-color: #F0F8FF;


}


.container_5 h2{
		padding-top: 100px;
	    color: #303580;
	    font-size: 30px;
	    font-weight: 1000;
	    margin-bottom: 30px;
	    color: #777777;
	


}


.row5{
	padding-top: 25px;
	margin-top: 20px;
	padding-bottom: 50px;
	display: flex;
	padding-left: 50px;
	padding-right: 50px;
	display: flex;
	justify-content: space-around;

}

.section5{
	margin: 0;
	padding: 0;
	width: 200px;
	height: 300px;
}

.section5 img{

	width: 300px;
	height: 220px;
}

.section5 h3{
	text-align: center;
	padding-top: 15px;
	padding-left: 100px;
	width: 100px;
	height: 100px;
	color: black;
}

.con_5{
 	text-align: center;
 	padding-bottom: 100px;
 	padding-left:550px;
	padding-right: 550px;
	padding-bottom: 100px;
}


.button_3{
	text-align: center;
	text-transform: uppercase;
	border: 2px solid black;
	padding-bottom: 100px;
	padding: 10px;
	color: black;
	font-size:16px;

}

.button_3:hover{
	background-color:gold;
	color: white;
}



<------------------------>
footer{
}

.color_container_10{
   background-color: #222222;
   padding-top: 130px;
}

.footer-top{
	display: flex;
	padding-bottom: 60px;
   	padding-left: 130px;
   	padding-right: 130px;

}
.footer-top_firstblock{
	width: 300px;
	height: 188px;
	padding:5px;
}
.footer-top_firstblock p, .footer-top_thirdblock p {
	width: 250px;
  	font-size: 14px;
   	color: #777777;
   	line-height: 1.5em;
   	font-weight:300;
}
.footer-top_firstblock h3,.footer-top_secondblock h3,
.footer-top_thirdblock h3, .footer-top_fourblock h3{
	font-size: 14px;
	padding-bottom:20px;
	color:white;
}
.footer-top_secondblock{
	width: 300px;
	height: 150px
	padding:5px;

}
.footer-top_thirdblock{
	width: 300px;
	height: 162px;
	padding:5px;
}
.footer-nav_first,.footer-nav_second{
	list-style:none;
	flex-direction: column;
    column-count:3;
}
.footer-nav_first a,.footer-nav_second a{
	color:#777777;
	text-decoration: none;
	font-weight:300;

}

.footer-bottom p{
	color:#777777;
	padding-top:40px;
	font-size: 14px;
	font-weight:300;
	padding-bottom: 100px;
   	padding-left: 130px;
   	border-top: 1px solid #fff;
}

.footer-nav_first a:hover,.footer-nav_second a:hover{
	color: #00ff8c;

}

.email-address{
	display: flex;
	padding-top: 15px;
}

.email-address input{
	width: 50%;
    line-height: 40px;
    background:  #222222;
    border: 1px solid #777777;
    padding-left:30px;
}

.newsletter-btn {
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    background: transparent;
    color: white;
    border: 1px solid #00ff8c;
}




