<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme|Dancing+Script|Merriweather+Sans" rel="stylesheet">
</head>
<body>
	

	<div id="navbar">
		<div class="logo">Qackelen</div>

		<div id="menu_1">

		<div id="menu">Главная</div>

		<div id="menu">Новости</div>

		<div id="menu">Каталог</div>

		<div id="menu">Афиша</div>
			

		</div>

		


		<div class="setting" onclick="myFunction(this)">
 			 <div class="bar1"></div>
  			 <div class="bar3"></div>
		</div>

  	
	</div>


	<div class="container_1" >
  <div class="background-wrap">
  	
		<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop">
			<source src="video1.mp4" type="video/mp4">	

		</video>
		

  </div>

		<div class="content">

				<div class="v1"></div>
				<div class="v2"></div>
				<div class="v3"></div>
				<div class="headliner_1">Welcome to our site!</div>
				<div class="headliner_2">True Business <br> Transformation</div>
				<div class="v4"></div>
				<div class="headliner_3">IUQO responds to the real challenges of its customers through innovation and deep <br>industry knowledge.</div>
				
				<div class="discover">
					<p>^</p>
					<h5> discover us</h5>
				</div>
		</div>
</div>
	

<!----------------------------------------------------------------------------->
		<div class="con-color_2_1">
		<div class="container_2_1">

			

		</div>

	</div>


	<div class="con-color">
		<div class="container_2">
			<div class="slideshow-container">
				<div class="mySlides fade">
      				 

					<div class="slider">
						
						<img src="venom.jpg" style="width:30%">

						<img src="patrick.jpg" style="width:30%">

						<img src="galveston.jpg" style="width:30%">


					</div>

						
  				</div>


  				<div class="mySlides fade">
   					 
   					 <div class="slider">
						
						<img src="moonlight.jpg" style="width:30%">

						<img src="halloween.jpg" style="width:30%">

						<img src="monah.jpg" style="width:30%">


					</div>
    					
  				</div>
	

					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
			<br>
		<div style="text-align:center;">
 				 <span class="dot" onclick="currentSlide(1)"></span> 
  				 <span class="dot" onclick="currentSlide(2)"></span> 
		</div>
	</div>
</div>



<!----------------------------------------------------------------------------->





	
</body>
</html>