*{
	margin: 0;
	padding: 0;
}


body{
	font-family: 'Merriweather Sans', sans-serif;

}

.container_1{
	width: 100%;
	height: 850px;
}

.background-wrap{
	position:absolute;
	z-index: -1000;
	width: 100%;
	height: 850px;
	overflow: hidden;
	top: 0;
	left: 0;

}

#video-bg-elem{
	position: absolute;
	top: 0;
	left: 0;
	min-height: 100%;
	min-width: 100%;



}

.content{
	position: absolute;
	min-height: 100%;
	width: 100%;
	height: 850px;
	z-index: 1000;
	background-color: rgba(0,0,0,0.4);
	

}

.content h1{
	text-align: center;
	font-size: 36px;
	color: #fff;
	padding-top: 100px;

}

.content p{
	text-align: center;
	font-size: 16px;
	color: #fff;
	
}


#navbar {
  background-color:rgba(0,0,0,0.7) ;
  opacity: 2em;
  position: fixed;
  top: -100px;
  width: 100%;
  height: 50px;
  display: block;
  transition: top 0.3s;
  z-index: 2000;
}

.logo{

	float: left;
  	text-align: center;
 	 padding: 10px;
  	padding-left: 50px;
 	 text-decoration: none;
	 font-size: 20px;
 	 color: white;
 	 font-family: 'Merriweather Sans', sans-serif;
}

#menu_1{
	float: left;
	display:flex;
	justify-content: space-around;
	width: 500px;
  	text-align: center;
 	 padding: 10px;
  	padding-left: 600px;
 	 text-decoration: none;
	 font-size: 20px;
 	 color: white;
 	 font-family: 'Merriweather Sans', sans-serif;
 	 
}


#menu{
  	float: left;
  	text-align: center;
  	padding-left: 50px;
 	 text-decoration: none;
	 font-size: 20px;
 	 color: white;
 	 font-family: 'Merriweather Sans', sans-serif;
}



#navbar .logo:hover {
  background-color:rgba(0,0,0,0.7);
  color: gold;
}
.setting {
    display: inline-block;
    cursor: pointer;
    float: right;
    padding: 10px;
    padding-right: 50px;
}

.bar1, .bar2, .bar3 {
    width: 50px;
    height: 4px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.v1{
	border-left: 1px solid grey;
	margin-left: 250px;
	position: absolute;
	z-index: 3000;
	height: 850px;

}
.v2{
	border-left: 1px solid #00FFFF;
	margin-left: 250px;
	margin-top: 700px;
	position: absolute;
	z-index: 4000;
	height: 150px;

}


.v3{
	border: 2px solid #fff;
	margin-left: 180px;
	margin-top: 150px;
	position: absolute;
	z-index: 3000;
	width: 40px;

}

.headliner_1{
	margin-left: 300px;
	margin-top: 120px;
	position: absolute;
	z-index: 3000;
	color: #7FFFD4;
	font-size: 36px;
	font-family: 'Dancing Script', cursive;
	font-weight: 300;
}

.headliner_2{
	margin-left: 300px;
	margin-top: 220px;
	position: absolute;
	z-index: 3000;
	color: #fff;
	font-size: 96px;
	font-family: 'Merriweather Sans', sans-serif;
	font-weight: 300;
}


.v4{
	border: 2px solid #fff;
	margin-left: 180px;
	margin-top: 520px;
	position: absolute;
	z-index: 3000;
	width: 40px;

}

.headliner_3{
	margin-left: 300px;
	margin-top: 500px;
	position: absolute;
	z-index: 3000;
	color: #fff;
	font-size: 19px;
	font-weight: 300;
}

.discover{
	margin-left: 300px;
	margin-top: 700px;
	position: absolute;
	z-index: 3000;
	color: #fff;
	font-weight: 300;
	display:flex;

}

.discover p{
	border: 2px solid white;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	line-height: 2em;
}

.discover h5{
	padding-left: 20px;
	padding-top: 5px;

	color: white;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: 300;

}



<!------------------------------------------------------->
.con-color_2_1{
	margin: 0;
	padding: 0;
}

.container_2_1{
	width: 100%;
	height: 100px;

}

.container_2_1 h1{
	background-color:#fff;
	padding-top: 10px;
	text-align: center;
	color: #fff;
	font-size: 36px;
	font-family:  'Merriweather Sans', sans-serif;
}

.con-color{
	margin: 0;
	padding: 0;
}




.container_2{
	width: 100%;
	height: 650px;
	background-color:#fff;

}

.slideshow-container {
  position: relative;
  margin: 0;
  padding: 0;


}

.mySlides.fade{
    display: flex;

    background-color:#fff;

}

.slider{
	display:flex;
	justify-content: space-around;

}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 7px 7px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




.dot{
  position: relative;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
   border: 2px solid grey;
  border-color: grey;
  border-width:2px; 
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: grey;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}


img{
	width: 100%;
	height:550px;
}

.slider{
	padding-left: 100px;
	padding-right: 100px;
}
<!-------------------------------------------------------------------->

.con-color_3{
	margin: 0;
	padding: 0;
}




.container_3{
	width: 100%;
	height: 650px;
	background-color:#fff;

}


<---------->